<html>

<head>
  <meta charset="utf-8">
  <meta property="og:title" content="Phoidle | seaming" />

  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <meta name="theme-color" content="#ffffff">

  <script
   src="https://code.jquery.com/jquery-3.6.3.min.js"
   integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
   crossorigin="anonymous"></script>

  <script src="data.js"></script>

  <title>Phoidle | seaming</title>

  <style>
	  body {
		  margin: 60px 100px;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}

		table.counter {
		  counter-reset: rowNumber;
			border-spacing: 1.5ex .5ex;
		}

		table.counter tr::before {
		  display: table-cell;
		  padding-right: 0.3em;
		  text-align: right;
			vertical-align: middle;
		}

    table.counter tr.correct::before {
			content: "✅";
		}
		
		table.counter tr.incorrect::before {
		  content: "❌";
		}
	</style>
</head>

<body>

  <p id="phonemes"></p>
	
	<p id="remaining-guesses">You have <b>6</b> remaining guesses.</p>

  <table id="guess-list" class="counter"></table>

	<p>
	  <label>Guess a language:
	  <input id="guess-input" list="languages" name="guess" /></label>
	  <datalist id="languages">
	  </datalist>
	</p>

  <script>
	  let remaining_guesses = 6;

	  let langcodes = Object.keys(DATA);
		let secret_lang = langcodes[Math.floor(Math.random() * langcodes.length)];
	
	  $('#phonemes').text(DATA[secret_lang]['Phonemes'].join(' '));
		
    let datalist = $('datalist#languages');
		Object.keys(DATA).forEach(k => {
			datalist.append(`<option value="${DATA[k]['Name']} (${DATA[k]['Family_Name']})" data-value="${k}">`);
		});

		$('#guess-input').keypress((event) => {
		    if (event.keyCode == 13 || event.which == 13) {
				    let name = $('#guess-input').val();
				    let code = $(`#languages option[value="${name}"]`).data().value;
						$('#guess-input').val('');

						remaining_guesses -= 1;
						
						$('#guess-list').append(`<tr><td><b>${DATA[code]['Name']}</b></td><td>(${DATA[code]['Family_Name']})</td></tr>`);
						let last_row = $('#guess-list tr:last-child');

            if (code == secret_lang) {
						  last_row.addClass('correct');
						  $('#remaining-guesses').html(`You got it! The secret language was <b>${DATA[secret_lang]['Name']}</b> (${DATA[secret_lang]['Family_Name']}).`);
						  $('#guess-input').prop('disabled', true);
							return;
						} else last_row.addClass('incorrect');
				
						if (remaining_guesses > 0)
							$('#remaining-guesses').html(`You have <b>${remaining_guesses}</b> remaining guesses.`);
						else {
						  $('#remaining-guesses').html(`You have run out of guesses! The secret language was <b>${DATA[secret_lang]['Name']}</b> (${DATA[secret_lang]['Family_Name']}).`);
						  $('#guess-input').prop('disabled', true)
						}
		    }
		});
	</script>
</body>

</html>
