<!DOCTYPE html>
<html>

<head>
  <title>Boardgame</title>
  <style>
    * {
      box-sizing: border-box;
    }

    #svg {
      margin: 50px auto auto auto;
      width: min-content;
    }

    .piece {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .piece.active {
      cursor: move;
    }

    .promote-select {
      cursor: pointer; 
    }

    #presets {
      position: absolute;
      top: 50px; left: 40px;
      padding: 5px 6px;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/@svgdotjs/svg.js@3.0/dist/svg.min.js"></script>
</head>

<body>
  <select name="cars" id="presets" onchange="set_game(this.value);">
    <option selected disabled hidden>Select</option>
    <option>Chess</option>
    <option>Xiangqi</option>
    <option>Tablut</option>
  </select>

  <div id="svg">
    <svg></svg>
  </div>

  <script src="util.js" type="text/javascript" charset="utf-8"></script>
  <script src="board.js" type="text/javascript" charset="utf-8"></script>
  <script src="team.js" type="text/javascript" charset="utf-8"></script>
  <script src="piece.js" type="text/javascript" charset="utf-8"></script>

  <script src="chess.js" type="text/javascript" charset="utf-8"></script>
  <script src="xiangqi.js" type="text/javascript" charset="utf-8"></script>
  <script src="tablut.js" type="text/javascript" charset="utf-8"></script>

  <script>
    const WINDOW_SIZE = 600;
    let draw = SVG('svg').size(WINDOW_SIZE, WINDOW_SIZE);

    function set_game(game) {
      window[game.toLowerCase()](draw).draw();
    }
  </script>
</body>